# insightapp

./: README.md  build.gradle
src/main/java/com/slabs/insight/: InsightappApplication.java  ServletInitializer.java
src/main/java/com/slabs/insight/domain/: Employee.java
src/main/java/com/slabs/insight/repository/: EmployeeRepository.java  EmployeeRepositoryImpl.java
src/main/java/com/slabs/insight/services/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/slabs/insight/web/config/: DynamoDbConfig.java
src/main/java/com/slabs/insight/web/controller/: IndexController.java
src/main/java/com/slabs/insight/web/controller/employee/: EmployeeController.java  EmployeeResource.java
src/main/resources/templates/: employeeform.html  employees.html  index.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/slabs/insight/: InsightappApplicationTests.java
src/test/java/com/slabs/insight/services/: EmployeeServiceImplIntegrationTest.java
src/test/java/com/slabs/insight/web/controller/employee/: EmployeeControllerTest.java
